[metadata]
description-file = README.rst

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true

[mypy-setup]
disallow_untyped_defs = false

[mypy-test_rdf]
disallow_untyped_defs = false
